.unit_job:
  extends: [.normal_job,.cached_vendor]
  stage: unit
  # Disabled for now as it drastically speeds up running unit tests and we don't use it yet
  # before_script:
  #   - apt-get update -yqq
  #   - apt-get install php-xdebug -yqq
  variables:
    MYSQL_ROOT_PASSWORD: password
    MARIADB_PORT_3306_TCP_ADDR: sqlserver
  script:
    - set -eux
    - if [ -z ${PHPVERSION+x} ]; then export PHPVERSION=7.4; fi
    - if [ -z ${TEST+x} ]; then export TEST="UNIT"; fi
    - if [ "$TEST" = "UNIT" ] && [ "$CRAWL_DATASOURCES" != "0" ]; then exit 0; fi
    - if [ "$TEST" = "E2E" ] && [ "$CRAWL_DATASOURCES" != "0" ] && [ "$CI_COMMIT_BRANCH" != "main" ]; then exit 0; fi
    - export CRAWL_DATASOURCES
    - ./gitlab/unit-tests.sh $PHPVERSION $TEST
  artifacts:
    when: always
    paths:
      - unit-tests.xml
      - cobertura-coverage.xml
      - coverage-html
      - deprecation.txt
      - duration
      - gitlabartifacts
    reports:
      junit:
        - unit-tests.xml
      coverage_report:
        coverage_format: cobertura
        path: cobertura-coverage.xml
  cache:
    key: unit-tests

run runpipe tests:
  extends: [.normal_job]
  stage: unit
  script:
    - ./gitlab/runpipe-tests.sh
  artifacts:
    when: always
    paths:
      - gitlabartifacts

run unit tests:
  only:
    - main
    - /^[0-9].[0-9]$/
  extends: [.mariadb_job,.phpsupported_job,.unit_job]

run unit tests (PR):
  except:
    - main
    - /^[0-9].[0-9]$/
  extends: [.mariadb_job,.phpsupported_job_pr,.unit_job]

run unit tests (MySQL):
  only:
    - main
    - /^[0-9].[0-9]$/
  extends: [.mysql_job,.unit_job]
  parallel:
    matrix:
      - TEST: ["E2E","Unit"]
        CRAWL_DATASOURCES: ["0"]
